<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Deliverit | orders</title>
    <link rel="apple-touch-icon" href="/assets/logo.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#E7EFF8" />
    <meta name="theme-color" content="#E7EFF8"/>
    <link rel="shortcut icon" href="/assets/logo.png"" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Lexend&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/orders.css">
    <script src="/assets/fontAwesome/js/all.js"></script>
</head>
<body>
    <div id="modalOrder">
        <div class="card">
            <div onclick="$('#modalOrder').css('display', 'none')" class="close"><i class="fa-solid fa-x"></i></div>
            <center><h4>ID: <span id="orderID"></span></h4></center>
            <div class="row bdInfo">
                <span>Status: <span id="status"></span></span>
                <span>Service Fee: $<span id="service"></span></span>
                <span>Total: $<span id="total"></span></span>
            </div>
            <div class="row bdInfo">
                <div class="col">
                    <center><h5>Client</h5></center>
                    <label>Name: <span id="nameClient"></span></label>
                    <label>Email: <span id="emailClient"></span></label>
                    <label>Tel: <span id="telClient"></span></label>
                </div>
                <div class="col">
                    <center><h5>Roundsman</h5></center>
                    <label>Name: <span id="nameRoundsman"></span></label>
                    <label>Email: <span id="emailRoundsman"></span></label>
                    <label>Tel: <span id="telRoundsman"></span></label>
                </div>
            </div>
            <div class="assigRoundsman">
                <h5>Assign delivery man</h5>
                <div class="row">
                    <input type="text" value="Roundsman 1" id="search" placeholder="Name, Email, Tel or ID">
                    <button>Search</button>
                </div>
                <div class="row">
                    <table id="SR">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Tel</th>
                            <th>Email</th>
                            <th>Status</th>
                        </tr>
                        <tbody id="resultSearch">
                            <tr>
                                <th>34253</th>
                                <th>Roundsman 1</th>
                                <th>94526871</th>
                                <th>Roundsman1@deliverit.com</th>
                                <th>available</th>
                                <th><button>Assign</button></th>
                            </tr>
                        </tbody>
                    </table>
                    <div id="mapa"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col">
            <h4>Orders</h4>
        </div>
        <div class="filters row">
            <div class="filter active" data-filter="all" onclick="changeFilter(this)">
                <div class="row center-y">
                    <div class="icon icon1">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="col">
                        <span id="allcount">47</span>
                        <span>All orders</span>
                    </div>
                </div>
            </div>
            <div class="filter" data-filter="Received" onclick="changeFilter(this)">
                <div class="row center-y">
                    <div class="icon icon2">
                        <i class="fa-solid fa-box-tissue"></i>
                    </div>
                    <div class="col">
                        <span id="pendingcount">47</span>
                        <span>Pending</span>
                    </div>
                </div>
            </div>
            <div class="filter" data-filter="On the way" onclick="changeFilter(this)">
                <div class="row center-y">
                    <div class="icon icon3">
                        <i class="fa-solid fa-truck-ramp-box"></i>
                    </div>
                    <div class="col">
                        <span id="otwcount">47</span>
                        <span>On the way</span>
                    </div>
                </div>
            </div>
            <div class="filter" data-filter="Delivered" onclick="changeFilter(this)">
                <div class="row center-y">
                    <div class="icon icon4">
                        <i class="fa-solid fa-box-open"></i>
                    </div>
                    <div class="col">
                        <span id="deliveredcount">47</span>
                        <span>Delivered</span>
                    </div>
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Roundsman</th>
                    <th>Service fee</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                
            </tbody>
        </table>
        
    </div>
    <script src="/assets/js/cash.min.js"></script>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/orders.js"></script>
</body>
</html>